* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
}

.App {
  min-height: 100vh;
}

/* Auth Components */
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.2);
  width: 100%;
  max-width: 400px;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: bold;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

/* Buttons */
.btn-primary {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
  width: 100%;
  margin-top: 1rem;
  transition: background 0.3s;
}

.btn-primary:hover {
  background: #5a6fd8;
}

.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.btn-secondary:hover {
  background: #5a6268;
}

.btn-success {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-right: 0.5rem;
  transition: background 0.3s;
}

.btn-success:hover {
  background: #218838;
}

.btn-danger {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s;
}

.btn-danger:hover {
  background: #c82333;
}

.btn-warning {
  background: #ffc107;
  color: #212529;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.9rem;
  margin-right: 0.5rem;
  transition: background 0.3s;
}

.btn-warning:hover {
  background: #e0a800;
}

/* Dashboard */
.dashboard {
  min-height: 100vh;
  background: #f8f9fa;
}

.dashboard-header {
  background: white;
  padding: 1rem 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard-header h1 {
  color: #333;
  margin: 0;
}

.dashboard-nav {
  background: white;
  padding: 1rem 2rem;
  border-bottom: 1px solid #dee2e6;
  display: flex;
  gap: 1rem;
}

.dashboard-nav button {
  background: transparent;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s;
}

.dashboard-nav button:hover {
  background: #f8f9fa;
}

.dashboard-nav button.active {
  background: #667eea;
  color: white;
}

.dashboard-content {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

/* Search Filters */
.search-filters {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
  display: flex;
  gap: 1rem;
  align-items: end;
}

.search-filters input,
.search-filters select {
  flex: 1;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

/* Providers Grid */
.providers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.provider-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.provider-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 15px rgba(0,0,0,0.2);
}

.provider-header {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1rem;
}

.provider-header h3 {
  margin: 0;
  color: #333;
}

.service-type {
  background: #667eea;
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
}

.provider-details p {
  margin-bottom: 0.5rem;
  color: #666;
}

.rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 1rem;
  font-weight: bold;
}

/* Booking Components */
.booking-form {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  max-width: 600px;
  margin: 0 auto;
}

.provider-summary {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 5px;
  margin-bottom: 1.5rem;
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1.5rem;
}

.form-actions button {
  flex: 1;
}

/* Bookings List */
.bookings-list {
  display: grid;
  gap: 1.5rem;
}

.booking-card {
  background: white;
  border-radius: 10px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: start;
}

.booking-card.pending {
  border-left: 4px solid #ffa500;
}

.booking-card.confirmed {
  border-left: 4px solid #28a745;
}

.booking-info h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.booking-info p {
  margin: 0.5rem 0;
  color: #666;
}

.booking-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Admin Dashboard */
.admin-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}

.stat-card h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

.stat-card p {
  font-size: 2rem;
  font-weight: bold;
  color: #667eea;
  margin: 0;
}

.provider-stats {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.service-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.service-stat {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

.providers-management {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Calendar */
.calendar-container {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.calendar-view {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-top: 1.5rem;
}

.provider-calendar {
  width: 100%;
}

.calendar-booking-indicator {
  position: relative;
}

.booking-count {
  background: #667eea;
  color: white;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  position: absolute;
  top: -5px;
  right: -5px;
}

.selected-date-bookings {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
}

.day-bookings {
  margin-top: 1rem;
}

.day-booking {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  border-radius: 5px;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.booking-time {
  background: #667eea;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: bold;
  min-width: 100px;
  text-align: center;
}

.booking-details {
  flex: 1;
}

.booking-details p {
  margin: 0.25rem 0;
}

.status {
  padding: 0.25rem 0.75rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: bold;
  text-transform: uppercase;
}

.status.pending {
  background: #fff3cd;
  color: #856404;
}

.status.approved {
  background: #d1edff;
  color: #0c5460;
}

.status.rejected {
  background: #f8d7da;
  color: #721c24;
}

.status.completed {
  background: #d4edda;
  color: #155724;
}

/* Review Form */
.review-form {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 10px;
  margin-top: 1rem;
  border: 1px solid #dee2e6;
}

.review-form h3 {
  margin: 0 0 1rem 0;
  color: #333;
}

/* Utility Classes */
.loading {
  text-align: center;
  padding: 2rem;
  color: #666;
}

.error {
  background: #f8d7da;
  color: #721c24;
  padding: 0.75rem;
  border-radius: 5px;
  margin-bottom: 1rem;
  border: 1px solid #f5c6cb;
}

.no-results,
.no-bookings {
  text-align: center;
  padding: 2rem;
  color: #666;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .dashboard-nav {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .dashboard-content {
    padding: 1rem;
  }
  
  .search-filters {
    flex-direction: column;
  }
  
  .calendar-view {
    grid-template-columns: 1fr;
  }
  
  .booking-card {
    flex-direction: column;
    gap: 1rem;
  }
  
  .booking-actions {
    flex-direction: row;
  }
  
  .form-actions {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .auth-form {
    margin: 1rem;
    padding: 1.5rem;
  }
  
  .providers-grid {
    grid-template-columns: 1fr;
  }
  
  .admin-stats {
    grid-template-columns: 1fr;
  }
  
  .service-stats {
    grid-template-columns: 1fr;
  }
}

/* React Calendar Overrides */
.react-calendar {
  width: 100%;
  background: white;
  border: 1px solid #a0a096;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.125em;
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}

.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-calendar button {
  margin: 0;
  border: 0;
  outline: none;
}

.react-calendar button:enabled:hover,
.react-calendar button:enabled:focus {
  background-color: #e6f3ff;
}

.react-calendar__navigation {
  display: flex;
  height: 44px;
  margin-bottom: 1em;
}

.react-calendar__navigation button {
  min-width: 44px;
  background: none;
}

.react-calendar__navigation button:disabled {
  background-color: #f0f0f0;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: #e6f3ff;
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.75em;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day--weekend {
  color: #d10000;
}

.react-calendar__month-view__days__day--neighboringMonth {
  color: #757575;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

.react-calendar__tile {
  max-width: 100%;
  padding: 10px 6px;
  background: none;
  text-align: center;
  line-height: 16px;
}

.react-calendar__tile:disabled {
  background-color: #f0f0f0;
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  background-color: #e6f3ff;
}

.react-calendar__tile--now {
  background: #ffff76;
}

.react-calendar__tile--now:enabled:hover,
.react-calendar__tile--now:enabled:focus {
  background: #ffffa9;
}

.react-calendar__tile--hasActive {
  background: #76baff;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
}

.react-calendar__tile--active {
  background: #667eea;
  color: white;
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  background: #5a6fd8;
}

.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6f3ff;
}

/* Enhanced Calendar Styles - Add these to your existing index.css */

/* Calendar Header */
.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #e9ecef;
}

.calendar-header h2 {
  margin: 0;
  color: #333;
  font-size: 1.8rem;
}

.calendar-stats {
  display: flex;
  gap: 2rem;
}

.stat-item {
  text-align: center;
  padding: 0.5rem;
}

.stat-number {
  display: block;
  font-size: 1.5rem;
  font-weight: bold;
  color: #667eea;
}

.stat-label {
  font-size: 0.8rem;
  color: #666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Calendar Main Layout */
.calendar-view {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
}

.calendar-main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.calendar-sidebar {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Calendar Legend */
.calendar-legend {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 8px;
  border: 1px solid #dee2e6;
}

.calendar-legend h4 {
  margin: 0 0 0.75rem 0;
  color: #333;
  font-size: 0.9rem;
}

.legend-items {
  display: flex;
  gap: 1rem;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: #666;
}

.legend-color {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

/* Enhanced Calendar Tiles */
.react-calendar__tile.has-bookings {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  color: white !important;
  font-weight: bold;
  position: relative;
}

.react-calendar__tile.has-bookings:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%) !important;
}

/* Selected Date Bookings */
.selected-date-bookings {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.07);
  border: 1px solid #e9ecef;
}

.selected-date-bookings h3 {
  margin: 0 0 1.5rem 0;
  color: #333;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.calendar-icon {
  font-size: 1.1rem;
}

/* Empty State */
.no-bookings-day {
  text-align: center;
  padding: 2rem 1rem;
}

.empty-state {
  color: #666;
}

.empty-icon {
  display: block;
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

.empty-state p {
  margin: 0 0 0.5rem 0;
  font-weight: 500;
}

.empty-state small {
  color: #999;
}

/* Day Bookings */
.day-bookings {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.day-booking {
  background: #f8f9fa;
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid #e9ecef;
  transition: all 0.2s ease;
}

.day-booking:hover {
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transform: translateY(-1px);
}

.booking-time {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #667eea;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  font-weight: bold;
  font-size: 0.9rem;
  width: fit-content;
  margin-bottom: 1rem;
}

.time-icon {
  font-size: 0.9rem;
}

.booking-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.customer-info h4 {
  margin: 0;
  color: #333;
  font-size: 1rem;
}

.customer-email {
  margin: 0.25rem 0 0 0;
  color: #666;
  font-size: 0.85rem;
}

.booking-description {
  font-style: italic;
  color: #555;
  font-size: 0.9rem;
  margin: 0;
  padding: 0.5rem;
  background: white;
  border-radius: 5px;
  border-left: 3px solid #667eea;
}

.booking-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  align-items: center;
}

.status {
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: bold;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  background: white;
  border: 1px solid #dee2e6;
}

.status.pending {
  background: #fff3cd;
  color: #856404;
  border-color: #ffeaa7;
}

.status.approved {
  background: #d1edff;
  color: #0c5460;
  border-color: #bee5eb;
}

.status.rejected {
  background: #f8d7da;
  color: #721c24;
  border-color: #f5c6cb;
}

.status.completed {
  background: #d4edda;
  color: #155724;
  border-color: #c3e6cb;
}

.location {
  font-size: 0.8rem;
  color: #666;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/* Upcoming Bookings */
.upcoming-bookings {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.07);
  border: 1px solid #e9ecef;
}

.upcoming-bookings h3 {
  margin: 0 0 1rem 0;
  color: #333;
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.upcoming-icon {
  font-size: 1rem;
}

.upcoming-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.upcoming-booking {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #e9ecef;
  transition: all 0.2s ease;
}

.upcoming-booking:hover {
  background: #e9ecef;
  cursor: pointer;
}

.upcoming-date {
  background: #667eea;
  color: white;
  padding: 0.5rem;
  border-radius: 6px;
  font-weight: bold;
  font-size: 0.8rem;
  text-align: center;
  min-width: 45px;
}

.upcoming-details {
  flex: 1;
}

.upcoming-time {
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 0.2rem;
}

.upcoming-customer {
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.upcoming-status {
  font-size: 1.2rem;
}

.more-bookings {
  text-align: center;
  padding: 0.75rem;
  color: #666;
  font-size: 0.85rem;
  border-top: 1px solid #e9ecef;
  margin-top: 0.5rem;
}

/* Responsive Design for Calendar */
@media (max-width: 1024px) {
  .calendar-view {
    grid-template-columns: 1fr;
  }
  
  .calendar-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .calendar-stats {
    flex-wrap: wrap;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .calendar-header h2 {
    font-size: 1.5rem;
  }
  
  .calendar-stats {
    gap: 1rem;
  }
  
  .stat-number {
    font-size: 1.2rem;
  }
  
  .legend-items {
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .booking-meta {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .upcoming-booking {
    flex-wrap: wrap;
  }
  
  .selected-date-bookings,
  .upcoming-bookings {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .calendar-container {
    padding: 1rem;
  }
  
  .day-booking {
    padding: 0.75rem;
  }
  
  .booking-time {
    font-size: 0.8rem;
    padding: 0.4rem 0.8rem;
  }
  
  .upcoming-date {
    min-width: 40px;
    font-size: 0.75rem;
  }
  
  .upcoming-details {
    font-size: 0.8rem;
  }
}

/* Calendar Booking Count Animation */
@keyframes bounce {
  0%, 20%, 60%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(-5px);
  }
}

.booking-count {
  animation: bounce 2s infinite;
}

/* Hover effects */
.day-booking:hover .booking-time {
  background: #5a6fd8;
  transform: scale(1.02);
}

.upcoming-booking:hover .upcoming-date {
  background: #5a6fd8;
  transform: scale(1.05);
}

/* Loading state for calendar */
.calendar-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 400px;
  color: #666;
  font-size: 1.1rem;
}

.calendar-loading::before {
  content: "📅";
  font-size: 2rem;
  margin-right: 1rem;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Navbar Styles */
.navbar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
  font-weight: bold;
}

.brand-icon {
  font-size: 2rem;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.navbar-nav {
  display: flex;
  gap: 1.5rem;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgba(255,255,255,0.9);
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: all 0.3s ease;
  font-weight: 500;
}

.nav-link:hover {
  background: rgba(255,255,255,0.2);
  color: white;
  transform: translateY(-1px);
}

.nav-icon {
  font-size: 1rem;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: white;
}

.user-avatar {
  font-size: 1.5rem;
  background: rgba(255,255,255,0.2);
  padding: 0.5rem;
  border-radius: 50%;
}

.user-details {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-weight: bold;
  font-size: 0.9rem;
}

.user-role {
  font-size: 0.8rem;
  opacity: 0.8;
  text-transform: capitalize;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255,255,255,0.2);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: rgba(255,255,255,0.3);
  transform: translateY(-1px);
}

/* Mobile Menu */
.mobile-menu-btn {
  display: none;
  flex-direction: column;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
}

.mobile-menu-btn span {
  width: 25px;
  height: 3px;
  background: white;
  margin: 3px 0;
  transition: all 0.3s ease;
}

.mobile-menu-btn.active span:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.mobile-menu-btn.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-btn.active span:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -6px);
}

/* Footer Styles */
.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
  color: white;
  margin-top: auto;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 2rem 1rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  margin-bottom: 2rem;
}

.footer-section h4 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  color: #ecf0f1;
}

.footer-brand {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.footer-description {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  color: #bdc3c7;
}

.social-links {
  display: flex;
  gap: 1rem;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.social-link:hover {
  background: rgba(255,255,255,0.2);
  transform: translateY(-2px);
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 0.5rem;
}

.footer-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: white;
}

.contact-info p {
  margin-bottom: 0.5rem;
  color: #bdc3c7;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 1rem;
}

.footer-bottom-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #bdc3c7;
  font-size: 0.9rem;
}

.footer-bottom-links {
  display: flex;
  gap: 1.5rem;
}

.footer-bottom-links a {
  color: #bdc3c7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom-links a:hover {
  color: white;
}

/* Main Content Layout */
.main-content {
  min-height: calc(100vh - 140px);
  display: flex;
  flex-direction: column;
}

/* Enhanced Auth Styles */
.auth-header {
  text-align: center;
  margin-bottom: 2rem;
}

.auth-brand {
  font-size: 2rem;
  margin-bottom: 0.5rem;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.auth-header h2 {
  color: #333;
  margin-bottom: 0.5rem;
}

.auth-header p {
  color: #666;
  font-size: 0.9rem;
}

.register-form {
  max-width: 500px;
}

.auth-links {
  text-align: center;
  margin-top: 1.5rem;
}

.forgot-link {
  color: #667eea;
  text-decoration: none;
  font-size: 0.9rem;
  display: block;
  margin-bottom: 1rem;
}

.forgot-link:hover {
  text-decoration: underline;
}

.auth-link {
  color: #666;
  font-size: 0.9rem;
}

.auth-link a {
  color: #667eea;
  text-decoration: none;
  font-weight: 500;
}

.auth-link a:hover {
  text-decoration: underline;
}

.auth-note {
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #eee;
}

.auth-note p {
  font-size: 0.8rem;
  color: #666;
  line-height: 1.4;
  text-align: center;
}

/* Verify Email Styles */
.verify-email-form {
  text-align: center;
  max-width: 400px;
}

.verify-header {
  margin-bottom: 2rem;
}

.verify-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
}

.verify-content {
  margin-bottom: 2rem;
}

.verify-message {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.verify-message.success {
  color: #28a745;
}

.verify-message.error {
  color: #dc3545;
}

.success-actions {
  margin-top: 1.5rem;
}

.redirect-message {
  color: #28a745;
  font-weight: 500;
  margin-bottom: 1rem;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #f3f3f3;
  border-top: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.error-actions {
  margin-top: 1.5rem;
}

.help-text {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #666;
}

.help-text a {
  color: #667eea;
  text-decoration: none;
}

.help-text a:hover {
  text-decoration: underline;
}

/* Forgot Password Styles */
.success-message {
  text-align: center;
  padding: 2rem;
}

.success-icon {
  font-size: 4rem;
  display: block;
  margin-bottom: 1rem;
  color: #28a745;
}

/* Toast Notifications */
.Toastify__toast {
  border-radius: 10px;
  font-family: Arial, sans-serif;
}

.Toastify__toast--success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.Toastify__toast--error {
  background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
}

.Toastify__toast--info {
  background: linear-gradient(135deg, #17a2b8 0%, #6610f2 100%);
}

/* Responsive Design */
@media (max-width: 968px) {
  .navbar-menu {
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: calc(100vh - 70px);
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
    gap: 1rem;
  }

  .navbar-menu.active {
    transform: translateX(0);
  }

  .navbar-nav {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    text-align: center;
  }

  .nav-link {
    padding: 1rem;
    width: 100%;
    justify-content: center;
    font-size: 1.1rem;
  }

  .navbar-user {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .user-info {
    flex-direction: column;
    text-align: center;
  }

  .mobile-menu-btn {
    display: flex;
  }

  .footer-bottom-content {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .footer-content {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0 1rem;
  }

  .footer-container {
    padding: 2rem 1rem 1rem;
  }

  .footer-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .social-links {
    justify-content: center;
  }

  .auth-form {
    margin: 1rem;
    padding: 1.5rem;
  }

  .register-form {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .navbar-brand {
    font-size: 1.2rem;
  }

  .brand-icon {
    font-size: 1.5rem;
  }

  .auth-brand {
    font-size: 1.5rem;
  }

  .verify-icon {
    font-size: 3rem;
  }

  .footer-section {
    padding: 0 1rem;
  }
}

/* Animation for page transitions */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Loading states */
.btn-primary:disabled {
  background: #ccc;
  cursor: not-allowed;
  transform: none;
}

.btn-primary:disabled:hover {
  background: #ccc;
  transform: none;
}

/* Form enhancements */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #999;
  font-style: italic;
}

/* Error states */
.form-group.error input,
.form-group.error select,
.form-group.error textarea {
  border-color: #dc3545;
}

.form-group.error input:focus,
.form-group.error select:focus,
.form-group.error textarea:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

/* Success states */
.form-group.success input,
.form-group.success select,
.form-group.success textarea {
  border-color: #28a745;
}